# lv257

./: .gitignore  AndriyLyapandra branch  README.md  google.html  index.html  pom.xml  readme.txt  readme1.txt  testng.xml  testng2.xml
AlgorithmTask/: pom.xml
AlgorithmTask/src/main/java/com/softserve/: Helper.java  Main.java  (+3 more)
JavaWeb/src/algorithmTasks/: EuclideanAlgorithm.java  MaxSumOfDivisions.java  PascalsTriangle.java
SoftserveTask/src/task1/: Helper.java  Main.java  Task.java  Task225.java  Task329.java  Task562.java
Task1/src/_330/: PerfectNumber.java  Solution.java
Task1/src/_88b/: Reverse.java  TestReverse.java
Task1/src/_90/: Solution.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/softserve/edu/algorithmTasks/: EuclideanAlgorithm.html  MaxSumOfDivisions.html  PascalsTriangle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
projectresources/src/main/resources/: hibernate.cfg.xml
src/algorithmTasks/: EuclideanAlgorithm.java  MaxSumOfDivisions.java  PascalsTriangle.java
src/com/softserve/edu/: Appl.java
src/com/softserve/edu/algorithmTasks/: EuclideanAlgorithm.java  MainClassAlgorithms.java  MaxSumOfDivisions.java  PascalsTriangle.java  TestAlgorithms.java  package-info.java
src/com/softserve/edu/algorithms/: Application1.java  Application2.java  Application3.java  FirstTaskWithAlgorithm.java  SecondTaskWithAlgorithm.java  ThirdTaskWithAlgorithm.java  package-info.java
src/com/softserve/edu/numbers/: NaturalNumbers.java
src/com/softserve/edu/task330/: PerfectNumber.java  Solution.java  package-info.java
src/com/softserve/edu/task88b/: Reverse.java  TestReverse.java  package-info.java
src/com/softserve/edu/task90/: FindNumbers.java  Solution.java  package-info.java
src/com/softserve/edu/testAlgorithms/: Application1Test.java  Application2Test.java  Application3Test.java
src/main/java/edu/softserve/: App.java  MainTest.java
src/main/resources/: database.properties  datasource-cfg.properties  fileupload.properties  hibernate.cfg.xml  host.properties  html.properties  import with my changes.sql  import.sql  log4j.properties  mail.properties  messages.properties  resources_MYSQL_DB.sql  resources_MYSQL_DB_LookUpMainTest.sql  resources_MYSQL_DB_LookUpMainTest2.sql  resources_MYSQL_DB_user_details.sql  resources_POSTGRESQL_DB.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ua.properties  messages_uk.properties  messages_uk_UA.properties
src/main/resources/templates/: createResourceTypeNotification.vm  registrationConfirmation.vm  responceEmail.vm
src/main/webapp/: error403.jsp
src/main/webapp/WEB-INF/: app-servlet.xml.bak  applicationContext.xml.bak  dispatcher-servlet.xml.bak  jdbc.properties  web.bak  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  403Page.jsp  Lookup.jsp  _menu.jsp  _menu2.jsp  about.jsp  account.jsp  admin.jsp  badUser.jsp  changePassword.jsp  changeRole.jsp  editResource.jsp  editType.jsp  endPoints.jsp  footer.jsp  infoRequest.jsp  login.jsp  loginPageOLD.jsp  logoutSuccessful.jsp  logoutSuccessfulPage.jsp  lookup.jsp  lookupByOwner.jsp  lookupByType.jsp  manageTypes.jsp  menu.jsp  metadata.jsp  privilegeAdd.jsp  privileges.jsp  privilegesPage.jsp  profile.jsp  profileAvatar.jsp  profile_old_dont_work.jsp  profile_wo_form.jsp  registerResource.jsp  registrationConfirm.jsp  requestHistory.jsp  resAdminMain.jsp  resourceInfo.jsp  resourceRequest.jsp  resourceRequestDetails.jsp  (+21 more)
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/springConfig/: application-context.xml  mvc-config.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: contact.jsp  index.jsp
src/main/webapp/resources/css/: bootstrap.min.css  dashboard.css  main.css  nestable.css  style.css
src/main/webapp/resources/html/: AddEditResource.html  EditResource.html
src/main/webapp/resources/js/: FormSerializeArrayPlugin.js  FormSerializePlugin.js  OwnerAndAddressManagment.js  activeResourcesPanel.js  addNewOwner.js  addNewOwnerAndAddress.js  categories.js  categoriesManagement.js  changeStatusAfterRefinement.js  hierarchy-select.js  jquery-ui.js  jquery-ui.min.js  jquery.nestable.js  lookUpResource.js  messageTimeOut.js  ownerAndAddressManagement.js  ownerAndAddressManagment.js  profileValidate.js  properties.js  registerResource.js  resourceTypeChars.js  resourceTypes.js  resourcesRegister.js  searchOwner.js  security.service.js  validateRegistrationForm.js  viewTypes.js
src/main/webapp/static/css/: main.css
src/main/webapp/static/html/: Account.html  AddEditResource.html  AddEditResourse.html  AddOrEditCommunity.html  CommunityView.html  DetailsResourseRequest.html  LookUpResources.html  LookUpResources2.html  LookUpResources3.html  LookUpResources4.html  Main.html  ManageUsersAndRoles.html  ManageUsersAndRoles2.html  Profile.html  ResourceInfoBeta.html  ResourcesAdd.html  ResourcesCharacteristics.htm  ResourcesHistory.html  ResourcesRequest.html  ResourcesRequestHistory.html  ResourcesSendRequest.html  ResourcesView.html  ResultsOfSearch.html  ResultsOfSearch2.html  Signin.html  Signup.html  SignupRequest.html  UsersRequests.html  UsersRoles.html  final.htm  final.html  final2.html
src/main/webapp/static/js/: custom.js
src/test/java/edu/softserve/: A.java  Animal.java  AppTest.java  Mammal.java
src/test/resources/: log4j.properties  log4j.properties.info
task#001/: Task001Problem182.java  task#001.txt
task1/: pom.xml
test/com/softserve/edu/task330/: PerfectNumberTest.java
test/com/softserve/edu/task88b/: ReverseTest.java
test/com/softserve/edu/task90/: FindNumbersTest.java
tests/com/softserve/edu/algorithmTasks/: EuclideanAlgorithmTest.java  MaxSumOfDivisionsTest.java  PascalsTriangleTest.java
(+525 files in other folders)
